@import variables.sass

// LINKS & BUTTONS 
a, .menu-button
  font-family: myriad pro
  color: #000
  text-transform: capitalize
  background-color: transparent
  border: none
  font-size: 1rem
  cursor: pointer
  &:hover
    text-decoration: underline
.menu-button
  display: none
.top_bar-link a, .social_link a
  font-family: $segoe-font
  font-size: 1.5rem
  margin-right: 1.5rem
  color: #000

.button-active .burger-icon,.button-active .burger-icon:before,.button-active .burger-icon:after
  background-color: black !important

.button-active .burger-icon
  background-color: transparent !important
.button-active .burger-icon:before
  transform: rotate(45deg)
  transform-origin: top right
  top: 0
  left: 0
  width: 30px
.button-active .burger-icon:after
  transform: rotate(-45deg)
  transform-origin: bottom left
  top: 0
  left: 5px
  width: 30px
.lang_link a
  font-family: $segoe-font
  font-weight: bold
  font-size: 1.5rem
  margin-right: 1rem
  color: #000
.link-active
  text-decoration: line-through
.main_link img //it's an image
  margin-bottom: 1rem
  transition: transform .4s ease
  &:hover
    transform: translateX(50px)

.burger-icon
  background-color: #fff
  width: 15px
  height: 1px
  display: inline-block
  position: relative
  left: -5px
  &:before
    content: ''
    width: 15px
    height: 1px
    background-color: #fff
    position: absolute
    top: -5px
    left: 3px
    display: inline-block
    transition: all .2s ease
  &:after
    content: ''
    width: 15px
    height: 1px
    background-color: #fff
    position: absolute
    top: -10px
    left: 0
    display: inline-block
.menu-button:hover
  .burger-icon:before
    left: -3px
   
.top_bar-link, .social_link
  display: inline-block
.mail_link
  font-size: .9rem
  text-transform: lowercase
  font-family: $segoe-font