// IPHONE 5
@media ( max-width: 320px)
  html
    font-size: 4px
    overflow: visible
  .container
    height: auto
    display: flex
    flex-direction: column
  .content
    position: relative
  .main_link-img
    height: 11rem
  .header
    position: fixed
    top: 0
    left: 0
  .header_menu
    justify-content: flex-end
    width: 100%
    display: flex
  .header_link
    display: none
  .main_menu
    overflow: hidden
    transform: translate(0, -100%)
    width: 100%
    &-active
      transform: translate(0, 0)
  .main_link
    display: flex
    align-items: flex-start
    justify-content: flex-start
  .header_nav
    position: relative
    z-index: 900
    width: 50px
    float: right
  .main-active
    transform: translateX(0)
  .ovhide
    overflow: hidden
  .top_bar-link a, .social_link a
    font-size: 5rem
  .top_bar-link
    margin-right: 2rem
  .header_logo
    display: none
  .menu_header
    display: flex
    flex-direction: column
    align-items: flex-start
  .top-bar-lang
    margin-top: 2rem
  .lang_link a
    font-size: 3.5rem
  .menu-button
    position: relative
    top: 25px
    font-size: 8rem
    z-index: 800

  .button-active
    color: #000
    padding: 0
  .side_title-right, .side_title-left
    display: none
  .menu_footer
    width: 100%
  .social
    display: flex
    justify-content: space-between
    width: 100%
  .footer
    position: absolute
    &_nav
      display: none
    &_contact
      flex-direction: column
      font-size: 3rem
    &_mail
      margin-top: 2rem
      & a
        font-size: 3rem
    