@import base.sass
@import links.sass
@import media.sass


.header_link, .menu-button
  color: #fff
//-------------------
//      header   <---
//-------------------
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 700
  // border: 1px solid yellow
  &_nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    // border: 1px solid black

.header_menu
  &_item
    display: inline
    padding: 0 2rem
    text-transform: capitalize

//-------------------
//      footer   <---
//-------------------
.footer
  position: fixed
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  width: 100%
  // border: 1px solid yellow

.footer_contact
  width: 100%
  // border: 1px solid black
  color: #fff
  font-family: $segoe-font

.footer_nav
  margin-bottom: 3rem
  color: #fff
  font-family: $segoe-font

.footer_link
  color: #fff
  font-family: $segoe-font

.link_separator
  margin: 0 5px

//----------------------------
//      main / sections   <---
//----------------------------
.main
  // border: 1px solid yellow
  height: 100%
  width: 100%
  position: relative
  transition: all .4s ease
  &_menu
    position: absolute
    padding: 7rem 7rem 2rem 7rem
    width: 50%
    left: 0
    top: 0
    height: 100vh
    background-color: #fff
    transform: translateX(-100%)
    z-index: 800
    transition: all .4s ease
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column
    &-active
      transform: translateX(0)
.menu_header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between


.container
  // border: 1px solid black
  height: 100%
  width: 100%

.main-active
  transform: translateX(50%)
.content
  // border: 3px solid purple
  height: 100vh
  min-width: 100%
  // background-color: pink
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 1s ease
  &_title    
    width: 100%
    height: 100%
    // border: 1px solid red
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
%title-font
  font-family: $segoe-font
  font-weight: bold
  font-size: 10rem
  color: #fff
  text-transform: capitalize   
  transition: all 1s ease

.main_title
  @extend %title-font

.side_title
  position: absolute
  opacity: .3
  @extend %title-font
  &-left
    right: 85%
    & a
      font-size: 10rem
      font-family: $segoe-font  
  &-right
    left: 85%
    & a
      font-size: 10rem
      font-family: $segoe-font    
// left title animation
.left-title-animation
  animation: leftTitleAnimation 4s ease .1s forwards
  opacity: 0
@keyframes leftTitleAnimation
  0%
    opacity: 0
  100%
    opacity: .3

// right title animatio
.right-title-animation
  animation: rightTitleAnimation 4s ease .1s forwards
  opacity: 0
@keyframes rightTitleAnimation
  0%
    opacity: 0
  100%
    opacity: .3
    
// main title animation
.main-title-animation
  animation: titleAnimation 1s ease .1s forwards
  opacity: 0
  transform: translateX(200%)

@keyframes titleAnimation
  0%
    opacity: 0
    transform: translateX(200%)
  100%
    opacity: 1
    transform: translateX(0)


.letter-z
  background: url('../img/z-img.png'), #cc2b23
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

.letter-e
  background: url('../img/e-img.png'), #1c5238
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

.letter-s
  background: url('../img/s-img.png'), #95724c
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

.letter-t
  background: url('../img/t-img.png'), #7b6379
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
