
.animIMG
  width: auto
  max-width: 95%
  height: 95%
  background-size: contain
  background-repeat: no-repeat 
  position: relative
  transform: scale(.1)
  opacity: .7
  animation: showModal .3s ease forwards
@keyframes showModal
  from
    transform: scale(.1)
    opacity: .7
  to
    transform: scale(1)
    opacity: 1

.imageContainer
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(55,55,55,.9)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 900

.closeBtn
  height: 50px
  width: 50px
  position: absolute
  top: 10px
  right: 10px
  font-size: 2rem
  background: none
  border: none
  cursor: pointer
  color: #fff
  transition: all .4s ease
  &:hover
    transform: rotate(360deg)