@import ../global/base.sass
@import ../global/links.sass
@import modal.sass

$menuWidth: 220px
$width: 1200px

body
  display: flex
  justify-content: center
  align-items: center
//-------------------
//      header   <---
//-------------------
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $headerHeight
  z-index: 700
  display: flex
  align-items: center
  justify-content: center
  // border: 1px solid yellow
  &_nav
    display: flex
    align-items: center
    justify-content: space-between
    width: $width
    // border: 1px solid black

.header_menu
  &_item
    display: inline
    padding: 0 2rem
    text-transform: capitalize

//-------------------
//      footer   <---
//-------------------
.footer
  position: fixed
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  width: 100%
  height: $footerHeight
  // border: 1px solid green
  font-family: $segoe-font
  display: flex
  align-items: center
  justify-content: center
  &_data
    display: flex
    justify-content: space-between
    align-items: center
    width: $width
  &_contact
    width: 1200px
    display: flex
    justify-content: space-between
    align-items: center    
    // border: 1px solid black
    margin-top: 5rem
    color: #000
    font-family: $segoe-font
    font-size: .8rem
  &_logo
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    // border: 1px solid black
  &_title
    margin-bottom: 2rem
  &_link
    color: #000
    font-family: $segoe-font
.logo_sidetext
  // border: 1px solid orange
  margin-left: 50px
  & .sidetext
    font-size: 2.5rem
    text-transform: uppercase
    font-weight: bold
.link_separator
  margin: 0 5px

//----------------------------
//      main / sections   <---
//----------------------------
.main
  // border: 1px solid yellow
  height: 100%
  width: $width
  position: relative
  transition: all .4s ease
  overflow: hidden
.main_menu
    position: absolute
    padding: 2rem 2rem 1rem 2rem
    width: $menuWidth
    left: 0
    // border: 1px solid red
    top: 0
    height: calc(100vh - #{$footerHeight})
    background-color: #fff
    transform: translateX(-220px)
    z-index: 800
    transition: all .4s ease
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    &-active
      transform: translateX(0)
.menu_header
  width: 100%
  // display: flex
  // align-items: flex-start
  // justify-content: space-between
  // flex-direction: column
  display: block
  height: 200px
  // border: 1px solid red
.page_title
  font-size: 2rem
  font-weight: bold
  text-transform: uppercase
  font-family: $segoe-font
  margin-top: 3rem
.main_links
  // border: 1px solid green
  height: 100%
  margin-top: 3rem
.main_link
  line-height: 2rem
  & a
    text-transform: uppercase
.social 
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  margin-bottom: 4rem
  & a
    font-family: $segoe-font
    text-transform: uppercase
    font-size: 1rem
    line-height: 2rem
.gallery_element, .gallery_description
  height: auto
  width: 600px
  padding: 100px
  object-fit: contain
  // border: 1px solid pink
.gallery_element
  cursor: pointer
  &:hover
    background-color: rgba(250,250,250,.7)

.nav_prev, .nav_next
  background: none
  border: none
  cursor: pointer

.gallery_container
  width: auto
  height: 80%
  display: flex
  flex-direction: row
  align-items: center
  position: absolute
  left: 0
  transition: all .4s ease
  overflow: hidden
  // border: 1px solid green

.gallery_nav
  position: absolute
  bottom: 150px
  right: 0
  background-color: white

.main-active
  transform: translateX($menuWidth)

.works
  &_header
    font-size: 1.5rem
    font-family: $segoe-font
    line-height: 2rem
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
  &_container
      width: 100%
      height: calc(100% - #{$footerHeight} - #{$headerHeight})    
  &_gallery
      // border: 3px solid purple
      height: 100%
      width: $width
      overflow: hidden
      // background-color: pink
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      transition: all 1s ease
      margin-top: $headerHeight

